.cards {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  padding: 0 70px;
  gap: 25px;
  margin: 30px 0;
}

.popular {
  margin-top: 30px;
  margin-left: 80px;
  font-size: 20px;
  letter-spacing: 5px;
  position: relative;
}

.popular::first-letter {
  font-size: 28px;
}

.popular::after {
  content: "";
  position: absolute;
  top: -10%;
  left: -2%;
  background: #000;
  width: 100px;
  height: 4px;
}
.popular::before {
  content: "";
  position: absolute;
  bottom: 5%;
  left: -2%;
  background: #000;
  width: 4px;
  height: 40px;
}

.card {
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;
}

.card-img img {
  width: 100%;
  height: 35vh;
  object-fit: cover;
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 20px;
  letter-spacing: 3px;
}

.card-desc {
  font-size: 12px;
  margin: 10px 0;
}

.search-btn {
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #56ccf2;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 5px 0;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.icon-btn {
  display: flex;
  align-items: center;
  margin-left: 10px;
  color: #41295a;
}

.card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 60px;
  padding: 50px;
}

.card-item-img {
  width: 70%;
  height: 60%;
}

.card-item-img img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.card-item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40%;
}

.card-item-content h1 {
  font-size: 5rem;
  font-weight: 400;
}
.card-item-content p {
  font-size: 14px;
  line-height: 1.8rem;
  color: #ccc;
}

.card-item-content button {
  width: 40%;
  padding: 5px 0;
  background: #56ccf2;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.pop-up {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999999;
  background: rgba(0, 0, 0, 0.616);
  width: 100%;
  height: 100vh;
  display: none;
  overflow: hidden;
}

.pop-up.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pop-up-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 20vh;
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  align-items: center;
}

.pop-up-link {
  text-decoration: none;
  padding: 10px 25px;
  background: #56ccf2;
  margin-top: 10px;
  color: #fff;
  font-weight: 700;
}

.fake {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  margin: 80px 0;
  gap: 20px;
}

.fake-container {
  position: relative;
  height: 250px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000000a4;
}

.fake-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fake-container h1 {
  font-size: 18px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
